/* GENERAL */

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    /* ignora o tamanho das bordas e dos padding na composição dos elementos */
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
    margin: 0;
}

h1{
    font-size: 60px;
}
a{
    font-size: 24px;
}

.green-text {
    color: #54D1BB;
}

.white-text {
    color: #FFFFFF;
}

.blue-text {
    color: #2F4076;
}

.yellow-text {
    color: #F1C205;
}

.violet-text {
    color: #3D1E69;
}

.blue-text {
    color: 2F4076;
}

.grey-text {
    color: #838282;
}


/* menu */

.logo {
    width: 155px;
    height: 116px;
}

.header {
    background: linear-gradient(180deg, #2F4076 0%, rgba(47, 64, 118, 0.84) 100%);
    padding: 20px 147px;
    align-items: baseline;
}

.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navbar-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
}

.navbar-items li {
    list-style-type: none;
}

.navbar-items li a {
    text-decoration: none;
}

.row-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 10px;   
    align-items: center;
    width: 100%;
}

.imagem {
    width: 280px;
    height: 280px;
    border-radius: 50%;  
    transform: matrix(0.93, 0.38, -0.37, 0.93, 0, 0);
    margin: 0px 100px;
}

.banner-description {
    font-size: 25px;
    line-height: 50px;
    text-align: center;   
}

.projects {
    background: rgba(229, 229, 229, 0.71);  
}

.subtitle {
    margin: 0px;
    text-align: center;
    padding: 10px 0;
}

.row-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
    align-items: center;
    width: 100%;
    padding: 50px;
}

.card {
    width: 280px;
    height: 352px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.imagem-card{
    width: 73px;
    height: 113px;   
}

.contact {
    background: linear-gradient(180deg, #46BEB2 0%, #3A7C95 100%);
}

.footer {
    background: rgba(62, 59, 59, 0.88);
}